
PORT=3000
USER=jonas
DATABASE='mongodb+srv://prodDB:<password>@cluster0-whdpe.mongodb.net/shoppingcart?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost/vidly'
DATABASE_PASSWORD=evaakki@123

